<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FindActivity">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:tooltipText="Отпусти меня ;)" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Поиск организаций" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="51"
            android:tooltipText="Отпусти меня ;)" />

    </LinearLayout>

</FrameLayout>